header {
    border-bottom: 0.3rem solid black;
    border-image: repeating-linear-gradient(90deg, #880831, #880831 34%, #2e4e68 34%, #2e4e68 67%, #d1872c 67%, #d1872c 100%) 20;

    & nav {
        display: grid;
        grid-template-columns: 1fr 5fr 5fr;
        grid-auto-flow: column;
        grid-gap: 0.5rem;
        padding: 0.5rem 1.2rem;

        .skip {
            position: absolute;
            transform: translateY(-170%);
            transition: transform 0.3s ease-in-out;

            &:focus{
                padding: 0.8rem 0.5rem;
                transform: translateY(0%);
                left: 12%;

                @media(max-width: 480px){
                    padding: 0;
                    transform: translateY(-45%);
                    left: 35%;
                }

                @media (min-width: 480px) and (max-width: 768px) {
                    transform: translateY(-15%);
                }

                @media (min-width: 768px) {
                    left: 40%;
                }
            }
        }

        .nav-photo {
            border-radius: 50%;

            @media (max-width: 768px) {
                display: none;
            }
        }

        .site-name {
            display: grid;
            justify-content: start;
            align-content: center;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 1.5rem;
            font-weight: bold;

            a {
                text-decoration: none;
            }

            @media (max-width: 768px) {
                display: none;
            }
        }

        .site-name-short {
            display: none;

            a {
                text-decoration: none;
            }

            @media (max-width: 768px) {
                display: grid;
                grid-column-start: 1;
                font-size: 1.4rem;
                font-family: 'Open Sans Condensed', sans-serif;
            }            
        }

        .site-links {
            display: grid;
            justify-content: right;
            align-content: center;
            grid-auto-flow: column;
            grid-gap: 1.5em;

            a {
                text-decoration: none;
            }

            .toggle {
                background-color: transparent;
                border-radius: 50%;
                width: 1.15rem;
                height: 1.15rem;
            }

            .dark-toggle {
                background-color: #d1872c !important;
                border: 2px solid black;
                box-shadow: 0px 0px 0px 1px #d1872c;
            }

            .light-toggle {
                background-color: black !important;
                border: 2px solid #d1872c;
                box-shadow: 0px 0px 0px 1px black;
            }
        }
    }

    @media(max-width: 480px){
        padding-top: 0.5rem;
    }
}