@import "variables.less";

form {
    label{
        display: inline-block;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    input, textarea {
        display:block;
        width: 97%;
        line-height: 1.5;
        border-radius: 0;
        padding: .375rem .75rem;
        border: 1px solid #ced4da;
        margin-bottom: 1rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

        &:focus, &:hover {
            border-color: lighten(@science, 25%);
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(46,78,104,.7);
        }
    }
    button {
        float:right;
        border-radius: 0;
        border: none;
        padding: 0.8rem;
        background-color: @dark;
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        font-family: 'Open Sans Condensed', sans-serif;

        &:hover, &:focus {
            background-color: @base;
            border-color: lighten(@science, 25%);
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(46,78,104,.7);
        }
    }
}
body {
    &.dark {
        input, textarea {
            &:focus, &:hover {
                border-color: lighten(@ops, 25%);
                outline: 0;
                box-shadow: 0 0 0 0.2rem @ops;
            }
        }

        button {
            background-color: @light;
            color: @dark;

            &:hover, &:focus {
                background-color: @base;
                color: @light;
                border-color: lighten(@ops, 25%);
                outline: 0;
                box-shadow: 0 0 0 0.2rem @ops;
            }
        }

    }
}