* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  margin: 0;
  height: 100vh;
  background-color: #fffae6;
  color: #353430;
  transition: color 0.3s ease-out, background-color 0.3s ease-out;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-family: 'Open Sans Condensed', sans-serif;
}
body h2,
body h3,
body h4,
body h5,
body h6 {
  color: #4f5261;
}
body a {
  color: #353430;
  font-weight: bold;
  text-decoration: none;
}
body a:focus,
body a:hover {
  outline: 2px dashed #353430;
}
body p {
  font-size: 1.1rem;
  line-height: 1.6;
}
body .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
body .mt-2 {
  margin-top: 0.5rem;
}
body .social {
  list-style-type: none;
  font-size: 1.6rem;
  display: inline-flex;
  padding-left: 0;
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
}
body .social li {
  margin: 0 1rem;
}
body .social li a {
  background-image: none;
}
body .social li a .svg-inline--fa {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}
body .home-icons {
  padding: 1rem 0 0 0;
}
body .home-icons .social {
  display: grid;
  text-align: center;
}
body .home-icons .social li {
  margin: 1rem;
}
@media (max-width: 768px) {
  body .home-icons .social {
    display: inline-flex;
    margin: 0;
  }
}
@media (max-width: 768px) {
  body .home-icons {
    padding: 0;
  }
}
body header {
  border-bottom: 0.3rem solid black;
  border-image: repeating-linear-gradient(90deg, #880831, #880831 34%, #2e4e68 34%, #2e4e68 67%, #d1872c 67%, #d1872c 100%) 20;
}
@media (max-width: 480px) {
  body header {
    padding-top: 0.5rem;
  }
}
body header nav {
  display: grid;
  grid-template-columns: 1fr 5fr 5fr;
  grid-auto-flow: column;
  grid-gap: 0.5rem;
  padding: 0.5rem 1.2rem;
}
body header nav .skip {
  position: absolute;
  transform: translateY(-170%);
  transition: transform 0.3s ease-in-out;
}
body header nav .skip:focus {
  padding: 0.8rem 0.5rem;
  transform: translateY(0%);
  left: 12%;
}
@media (max-width: 480px) {
  body header nav .skip:focus {
    padding: 0;
    transform: translateY(-45%);
    left: 35%;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  body header nav .skip:focus {
    transform: translateY(-15%);
  }
}
@media (min-width: 768px) {
  body header nav .skip:focus {
    left: 40%;
  }
}
body header nav .nav-photo {
  border-radius: 50%;
}
@media (max-width: 768px) {
  body header nav .nav-photo {
    display: none;
  }
}
body header nav .site-name {
  display: grid;
  justify-content: start;
  align-content: center;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}
body header nav .site-name a {
  text-decoration: none;
}
@media (max-width: 768px) {
  body header nav .site-name {
    display: none;
  }
}
body header nav .site-name-short {
  display: none;
}
body header nav .site-name-short a {
  text-decoration: none;
}
@media (max-width: 768px) {
  body header nav .site-name-short {
    display: grid;
    grid-column-start: 1;
    font-size: 1.4rem;
    font-family: 'Open Sans Condensed', sans-serif;
  }
}
body header nav .site-links {
  display: grid;
  justify-content: right;
  align-content: center;
  grid-auto-flow: column;
  grid-gap: 1.5em;
}
body header nav .site-links a {
  text-decoration: none;
}
body header nav .site-links .toggle {
  background-color: transparent;
  border-radius: 50%;
  width: 1.15rem;
  height: 1.15rem;
}
body header nav .site-links .dark-toggle {
  background-color: #d1872c !important;
  border: 2px solid black;
  box-shadow: 0px 0px 0px 1px #d1872c;
}
body header nav .site-links .light-toggle {
  background-color: black !important;
  border: 2px solid #d1872c;
  box-shadow: 0px 0px 0px 1px black;
}
body .container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-column-gap: 0.7rem;
}
body .container main {
  min-height: 85vh;
  grid-column-start: 2;
  padding-bottom: 2rem;
}
@media (max-width: 768px) {
  body .container main {
    grid-column: 1 / span3;
    padding: 1rem;
  }
}
body .container main hr {
  margin: 2rem 0 2rem 0;
}
body .container main .two-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2rem;
}
@media (max-width: 768px) {
  body .container main .two-col-grid {
    grid-template-columns: unset;
  }
}
body .container main .three-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
@media (max-width: 768px) {
  body .container main .three-col-grid {
    grid-template-columns: unset;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  body .container main .three-col-grid {
    grid-template-columns: 1fr 1fr;
  }
}
body .container main .card {
  background-color: #fffefa;
}
body .container main .card .card-img-top {
  width: 100%;
  flex-shrink: 0;
}
body .container main .card .card-body {
  padding: 0.7rem;
}
body .container main .card .card-body .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0 0.75rem 0;
  border-top: 1px solid #353430;
}
body footer {
  padding: 0.5rem 1rem;
  display: grid;
  align-items: center;
  text-align: center;
  background-color: #4f5261;
  color: #fffae6;
}
body footer a {
  text-decoration: none;
  color: #fffae6;
  background-image: linear-gradient(transparent 1.25rem, #fffae6 50%, #fffae6 100%);
}
body footer a:focus,
body footer a:hover {
  outline: 2px dashed #fffae6;
}
body footer .svg-inline--fa {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}
body.dark {
  background-color: #353430;
  color: #fffae6;
  transition: color 0.3s ease-out, background-color 0.3s ease-out;
}
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6 {
  color: #c5c7d0;
}
body.dark a {
  color: #fffae6;
}
body.dark a:focus,
body.dark a:hover {
  outline: 2px dashed #fffae6;
}
body.dark .container main .card {
  background-color: #504e48;
}
body.dark .container main .card .card-body .card-footer {
  border-top: 1px solid #fffae6;
}
